public/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Jacob Samuel G.</title><link rel="stylesheet" href="src/styles/app.css"></head><body><header class="hm_header"><div class="hm_header__main px-16"><p class="hm_main__text">"La <b>ayuda</b> que necesitas para hacer realidad tu <b>proyecto</b> digital"</p></div><div class="hm_header__down px-16"><a class="hm_down__link" href="#letsDoIt"><img class="hm_down__icon" src="src/pictures/icon/arrow_down_24.svg"></a></div></header><section class="container" id="letsDoIt"><div class="hm_content"><div class="hm_content__col"><div class="box"><h1 class="box__title mb-0">Jacob Samuel G.</h1><h2 class="box__subtitle">Programador web full-stack</h2><p>Estoy especializado en el desarrollo de productos mínimos viables basados en la metodología Lean.</p><p class="mt-8">Puedo ayudarte en la creación de tu nuevo proyecto digital y guiarte paso a paso durante todas sus etapas, hasta que tu servicio se convierta en una opción rentable y relevante en el mercado.
</p></div></div><div class="hm_content__col"><div class="box"><h2 class="box__title">Hablemos sobre tu proyecto</h2><div class="hm_talk mt-16"><img class="hm_talk__icon" src="src/pictures/icon/email_16.svg"><p>jsgcontacto@gmail.com</p></div><div class="hm_talk"><img class="hm_talk__icon" src="src/pictures/icon/phone_16.svg"><p>938 146 02 85</p></div></div><div class="box"><h2 class="box__title">Escribí algunos artículos que podrían interesarte</h2><div class="hm_articles"><a class="hm_articles__link" href="#">Introducción a las metodologías agiles.</a><a class="hm_articles__link" href="#">Que es Lean Startup y porque deberías utilizarlo.</a><a class="hm_articles__link" href="#">Los 5 beneficios del MVP.</a></div></div></div></div></section><footer class="footer"><a class="footer--active" href="/">Inicio</a><a href="/about-me.html">Sobre mí</a></footer></body></html>

src/views/pages/index.pug
extends ../includes/_layout
include ../mixins/_footer

//- Home == hm
block content

  //- Header
  header.hm_header
    .hm_header__main.px-16
      p.hm_main__text.
        "La <b>ayuda</b> que necesitas para hacer realidad tu <b>proyecto</b> digital"
    .hm_header__down.px-16
      a.hm_down__link(href='#letsDoIt')
        img.hm_down__icon(src='src/pictures/icon/arrow_down_24.svg')

  //- Content
  section#letsDoIt.container: .hm_content

    .hm_content__col
      .box
        h1.box__title.mb-0 Jacob Samuel G.
        h2.box__subtitle Programador web full-stack
        p.
          Estoy especializado en el desarrollo de productos mínimos viables basados en la metodología Lean.
        p.mt-8.
          Puedo ayudarte en la creación de tu nuevo proyecto digital y guiarte paso a paso durante todas sus etapas, hasta que tu servicio se convierta en una opción rentable y relevante en el mercado.

    .hm_content__col
      .box
        h2.box__title Hablemos sobre tu proyecto
        .hm_talk.mt-16
          img.hm_talk__icon(src='src/pictures/icon/email_16.svg')
          p jsgcontacto@gmail.com
        .hm_talk
          img.hm_talk__icon(src='src/pictures/icon/phone_16.svg')
          p 938 146 02 85

      .box
        h2.box__title Escribí algunos artículos que podrían interesarte
        .hm_articles
          a.hm_articles__link(href='#') Introducción a las metodologías agiles.
          a.hm_articles__link(href='#') Que es Lean Startup y porque deberías utilizarlo.
          a.hm_articles__link(href='#') Los 5 beneficios del MVP.

  +footer('home')
