src/views/index.pug
extends includes/layout

block content
  section.home-header.px-15
    .home-header__content
      p.home-header__text.
        La <b>ayuda</b> que necesitas para hacer realidad tu <b>proyecto</b> digital
    .home-header__down-icon
      a(href='#down')
        img(src='./pictures/icon/arrow_down_24.svg')

public/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Jacob Samuel G.</title><link rel="stylesheet" href="./styles/app.css"></head><body><section class="home-header px-15"><div class="home-header__content"><p class="home-header__text">La <b>ayuda</b> que necesitas para hacer realidad tu <b>proyecto</b> digital</p></div><div class="home-header__down-icon"><a href="#down"><img src="./pictures/icon/arrow_down_24.svg"></a></div></section></body></html>
